asn1crypto==0.24.0
astroid==2.2.5
beautifulsoup4==4.7.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==2.6.1
dnspython==1.16.0
Flask==1.0.2
idna==2.8
inflection==0.3.1
isort==4.3.19
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==5.0.0
ndg-httpsclient==0.5.1
numpy==1.16.3
pandas==0.24.2
pyasn1==0.4.5
pycparser==2.19
pylint==2.3.1
pymongo==3.8.0
pyOpenSSL==19.0.0
python-dateutil==2.8.0
pytz==2019.1
Quandl==3.4.8
requests==2.21.0
six==1.12.0
soupsieve==1.9.1
typed-ast==1.3.5
urllib3==1.24.3
Werkzeug==0.15.2
wrapt==1.11.1
